<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      /* a:link {
        color: red;
      }
      a:hover {
        color: skyblue;
      }
      a:visited {
        color: yellow;
      }
      a:active {
        color: chartreuse;
      } */
      /* .div {
        width: 100px;
        height: 100px;
        background-color: pink;
        position: absolute;
        left: 400px;
        top: 10px;
      }
      p {
        font-size: 45px;
      }
      .p {
        position: relative;
      } */
      div:nth-child(odd) {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- <a href="xyx.com" class="box">One</a> -->
    <div>
      <p>
        In this way the Dragon was able to feed upon both men and beasts without
        the least trouble to itself, as it needed not to move from the spot
        where
      </p>
      <p>
        it was lying. All the neighbouring kings had offered rich rewards to
        anyone who should be able to destroy the monster, either by force or
        enchantment, and many had tried their luck, but all had miserably
        failed.
      </p>
    </div>

    <p>
      However, there was a tradition amongst the wise men of the country that
      the Dragon might be overcome by one who possessed King Solomon’s
    </p>
    <p>
      signet-ring, upon which a secret writing was engraved. This inscription
      would enable anyone who was wise enough to interpret it to find out how
    </p>
    <p>
      Once a great forest in which the Dragon lay had been set on fire; the
      forest was burnt down, but the fire did not do the monster the least harm.
      the Dragon could be destroyed. Only no one knew where the ring was hidden,
      nor was there any sorcerer or learned man to be found who would be able to
      explain the inscription.
    </p>
  </body>
</html>
